# 模式
ENV = '测试配置'
NODE_ENV = 'production'
# 基础api 地址
VUE_APP_BASE_API = 'http://api.test.jiayu.gold'


# 阿里oss 访问地址
VUE_APP_OSS_URL='http://oss.faceinner.com'
VUE_APP_OSS_bucket='jiayu-test'
VUE_APP_OSS_region='oss-cn-chengdu'


VUE_CLI_BABEL_TRANSPILE_MODULES = true
